# Limbo.Umbraco.Signatur

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.Signatur.10.0.0-alpha001.nupkg  Limbo.Umbraco.Signatur.10.0.0-alpha002.nupkg  Limbo.Umbraco.Signatur.10.0.0-alpha003.nupkg  Limbo.Umbraco.Signatur.10.0.0-alpha004.nupkg  Limbo.Umbraco.Signatur.10.0.0-alpha005.nupkg
src/: Limbo.Umbraco.Signatur.sln
src/Limbo.Umbraco.Signatur/: Limbo.Umbraco.Signatur.csproj  SignaturManifestFilter.cs  SignaturPackage.cs  SyndicationUtils.cs
src/Limbo.Umbraco.Signatur/Composers/: SignaturComposer.cs
src/Limbo.Umbraco.Signatur/Constants/: SignaturProperties.cs
src/Limbo.Umbraco.Signatur/Extensions/: SignaturContentExtensions.cs  SignaturExtensions.cs
src/Limbo.Umbraco.Signatur/Factories/: SignaturJobDataPropertyIndexValueFactory.cs  SignaturModelFactory.cs
src/Limbo.Umbraco.Signatur/Models/Import/: ImportAction.cs  ImportExtensions.cs  ImportJob.cs  ImportStatus.cs  ImportTask.cs
src/Limbo.Umbraco.Signatur/Models/Settings/: SignaturFeedSettings.cs  SignaturImportJobsSettings.cs  SignaturSchedulingSettings.cs  SignaturSettings.cs
src/Limbo.Umbraco.Signatur/PropertyEditors/: SignaturJobDataEditor.cs  SignaturJobDataValueConverter.cs  SignaturJobIdEditor.cs  SignaturJobIdValueConverter.cs  SignaturLastUpdatedEditor.cs  SignaturLastUpdatedValueConverter.cs  SignaturTimestampEditor.cs
src/Limbo.Umbraco.Signatur/Scheduling/: SignaturRecurringTask.cs
src/Limbo.Umbraco.Signatur/Services/: SignaturJobsService.cs
src/Limbo.Umbraco.Signatur/Settings/: SignaturFeedSettings.cs  SignaturSettings.cs
src/Limbo.Umbraco.Signatur/wwwroot/Scripts/Controllers/: JobData.js  Timestamp.js
src/Limbo.Umbraco.Signatur/wwwroot/Views/: JobData.html  JobId.html  Timestamp.html
